{
  "name": "EventKey",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shathaosa/Event-Key.git"
  },
  "keywords": [],
  "author": "Shatha, Lama Munir, Lama Akbar, Lamar, Nuha",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1"
  }
}
